# MyTestAppStack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestappstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestappstack/: MainActivity.java
app/src/main/java/com/example/mytestappstack/adapters/: EventItemAdapter.java  EventPopularItemAdapter.java
app/src/main/java/com/example/mytestappstack/data_manager/: DataCallBack.java  DataManager.java
app/src/main/java/com/example/mytestappstack/data_repository/: DataProviderRepository.java  DataRepository.java  DataRepositoryView.java
app/src/main/java/com/example/mytestappstack/fragments/: FavoriteImageFragment.java  FullScreenImageFragment.java  PupularImageFragment.java
app/src/main/java/com/example/mytestappstack/model/: MainErrorModel.java
app/src/main/java/com/example/mytestappstack/model/content/: Interestingness.java  Photo.java  Photos.java  Size.java  SizeModel.java  Sizes.java
app/src/main/java/com/example/mytestappstack/network/: ApiFactory.java  ExceptionInterceptor.java  LoggingInterceptor.java  RetrofitService.java
app/src/main/java/com/example/mytestappstack/presenter/: MainPresenter.java
app/src/main/java/com/example/mytestappstack/roomdb/: FavoriteDao.java  FavoriteImages.java  FavoriteImagesDB.java
app/src/main/java/com/example/mytestappstack/view/: MainView.java
app/src/main/res/drawable/: ic_star_grad.xml  ic_star_gradient_f.xml
app/src/main/res/layout/: activity_main.xml  event_favorite_item_layout.xml  event_item_layout.xml  fragment_favorite.xml  fragment_full_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestappstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
