plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.mytestappstack"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"https://api.flickr.com"'

        //Auth
        buildConfigField "String", "CLIENT_KEY", '"ee6cf390cb6300d98bb808a2b27bb8f3"'
        buildConfigField "String", "CLIENT_SECRET", '"294c6483f9f0dafe"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.3.8'
    rxLoaderVersion = '0.1.4'
    retrofitVersion = '2.5.0'
    room_version = "2.2.6"
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    //ButterKnife
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //RxJava
    implementation "io.reactivex:rxandroid:$rxandroidVersion"
    implementation "io.reactivex:rxjava:$rxjavaVersion"
    implementation "ru.arturvasilov:rx-loader:$rxLoaderVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // RxJava support for Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}