<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/im_fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_star_gradient_f">

    </ImageView>

    <FrameLayout
        android:id="@+id/fl_make_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/ic_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_star_grad">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:text="@string/make_photo_favorite">
        </TextView>

    </FrameLayout>

</FrameLayout>